const startingTime = 1;
module.exports = {
  ERROR_MESSAGE_CAPTCHA_FIRST: "Please select captcha first",
  ERROR_MESSAGE_CAPTCHA: "Google Re-captcha error.",
  ERROR_MESSAGE_SOME_THING: "Something went wrong",
  ERROR_MESSAGE_USER_DOES_NOT_EXIST: "User does not exist.",
  ERROR_MESSAGE_EMAIL_NOT_CONFIRMED: "Email is not confirmed.",
  ERROR_MESSAGE_CREDENTIALS_NOT_CORRECT: "Credentials are incorrect!",
  ERROR_MESSAGE_PASSWORD_NOT_CORRECT: "Password is not correct",
  ERROR_PASSWORD_EMPTY: "Password/Confirm Password can not empty.",
  ERROR_PASSWORD_LENGTH:
    "Password/Confirm Password must be in between greated or equal to 8 characters.",
  // ERROR_USER_EMAIL_NOT_CONFIRMED_BUT_EXISTS: "Email is already exist and not confirmed, Please follow the link below to confirm your email",
  ERROR_USER_EMAIL_NOT_CONFIRMED_BUT_EXISTS: "Email is not confirmed.",
  ERROR_USER_EMAIL_ALREADY_EXISTS: "Email already exists.",
  ERROR_REGISTER_INCOMPLETE:
    "Your registration process not complete, please try again!-----",
  ERROR_USER_CODE_NOT_MATCH: "Please enter valid code",
  ERROR_EMAIL_SENT: "Email sent successfully!",
  ERROR_MANY_EMAIL_SENT:
    "Please try again after one hour because you have resent many emails. ",
  ERROR_NAME_EMPTY: "Please enter your name",
  SUCCESS_MESSAGE_NAME: "Name update successfully",
  SUCCESS_MESSAGE_PASSWORD: "Password update successfully",
  ERROR_CURRENT_PASSSWORD_NOT_MATCH: "Current password not match",
  ERROR_PASSSWORD_NOT_CHANGED: "Password not change",
  SUCCESS_MESSAGE_PHONE_NUMBER: "Number saved successfully",
  ERROR_MESSAGE_PHONE_NUMBER: "Please Enter phone number",
  ERROR_MESSAGE_SECURITY_PASSWORD: "Please enter your password",
  SUCCESS_MESSAGE_PASSWORD_MATCH: "Password match successfully!",
  ERROR_MESSAGE_AUTHENTICATION_CODE: "Please enter a valid code",
  ERROR_AUTHENTIOCATION_TIME_MESSAGE:
    "Please wait for " + startingTime + " mintues ",
  ERROR_RESEND_TIME_MESSAGE: "Please wait for " + 1 + " mintues ",
  SUCCESS_MESSAGE_AUTH_RESEND_CODE: "Code successfully sent",
  ERROR_MESSAGE_EMAIL_NOT_FOUND:
    "We did not find any account associated with this email. Please register yourself first!",
  ERROR_MESSAGE_EMAIL_NOT_GIVEN:
    "Please send your email address to reset password!",
  // ERROR_MESSAGE_EMAIL_NOT_VERIFIED: "Please verify you email first!",Email is not confirmed.
  ERROR_MESSAGE_EMAIL_NOT_VERIFIED: "Email is not confirmed.",
  ERROR_INVALID_EMAIL_AND_PASSWORD: "Invalid email and password",
  SUCCESS_MESSAGE_2FA: "User 2FA enable",
  TOKEN_NOT_FOUND: "No token tound.",
  TOKEN_EXPIRED: "Token has expired",
  UNAUTHORIZED_ENTITY: "Unauthorized entity",
  UNPROCESSABLE_ID: "Unprocessable id",
  DATA_UPDATED_SUCCESSFULLY: "Data updated successfully",
  TOKEN_REFRESH: "Token refresh",
  UNPROCESSABLE_ENTITY: "Unprocessable entity",
  EMAIL_NOT_FOUND: "Email not found",
  USER_NOT_FOUND: "User not found",
  ORIGIN_ALREADY_EXIST: "Origin already exist",
  SUCCESS: "Success",
  SUCCESS_MESSAGE_USER_FOUND: "User found",
  ERROR_MESSAGE_EMAIL_EXPIRE: "This email is expire...",
  ERROR_MESSAGE_PASSWORD_REQUIRED: "Password required",
  ERROR_MESSAGE_PROVIDE_IMAGE: "Please provide an image",
  ERROR_MESSAGE_ENTER_VALID_NAME: "Please enter valid name",
  ERROR_ON_NEW_PASSWORD:
    "New and old password is same. Please Choose different password",
  ERROR_ON_DEACTIVE_USER: "Your account is Deactivated",
  ERROR_ON_USER_NOT_LOGIN: "User is try to login but failed",
  ERROR_MESSAGE_ENTER_VALID_EMAIL: "Please enter valid email address",
  ERROR_MESSAGE_ENTER_VALID_PASSWORD:
    "Password must contain at least one special character one upper & lower case letter and one number",
  ERROR_MESSAGE_ENTER_PASSWORD_NOT_MATCH:
    "Password not match with confirm password",
  ERROR_MESSAGE_ENTER_INVALID_NAME: "Numbers are not allowed in Name",
  USER_NOT_LOGIN: "User is not login , Please login then update",
  USER_payment: "subscription Data get successfully!",
  USER_ACCOUNT_DELETE: "user account delete successfully",
  USER_ACCOUNT_ALREDY_DELETE: "user account already delete ",
  INCORRECT_PASSWORD: "Incorrect password",
  ORIGIN_NOT_FOUND: "origin can not be empty",
};
